roadmoveinfinity/roadmoveinfinity/MainWindow.xaml

<Window x:Class="roadmoveinfinity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roadmoveinfinity"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        x:Name="Fun_traffic"
        Icon="image/Fun_traffic.ico"
        Title="Fun_Traffic" Margin="0,0,0,0" Height="auto" Width="auto" WindowStyle="ToolWindow" WindowState="Maximized">
    <Grid Margin="0,0,0,0">
        <Canvas Name="canves" Background="Green" Width="auto" Height="auto">
            <Image Name="img_rct_road_side_right" Source="image/9.jpg" Stretch="Fill"></Image>
            <Image Name="img_rct_road_side_left" Source="image/4.jpg" Stretch="Fill"></Image>
            <StackPanel Name="sp_scoreboard" Orientation="Vertical" Margin="350,0,150,0" Width="75" Height="150">
                <TextBlock Name="tb_clock_label" Text="TIME: " FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF6FBFB"></TextBlock>
                <TextBlock Name="ClockTextBlock" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF6FBFB"></TextBlock>
                <TextBlock Name="tb_score_label" Text="SCORE: " FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF6FBFB"></TextBlock>
                <TextBlock Name="tb_score_value"  FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF6FBFB" Canvas.Left="170" Canvas.Top="10"></TextBlock>
                <TextBlock Name="tb_speed_label" Text="SPEED: " FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF4F9F9"></TextBlock>
                <TextBlock Name="speedTextBlock" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF6FBFB" ></TextBlock>

            </StackPanel>
            <Rectangle Name="rct_road" Fill="Black" Canvas.Top="0" VerticalAlignment="Top" HorizontalAlignment="Center">

            </Rectangle>
          
            <!--<Line Name="yesy211" 
                  X1="5" Y1="0" 
                  X2="5" Y2="200" 
                  Stroke="White" StrokeDashArray="25,25" StrokeThickness="4" Width="11" Canvas.Top="-200" Canvas.Left="235" Height="200" RenderTransformOrigin="0.5,0.5">
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="story412">
                                <ParallelTimeline>
                                    <DoubleAnimation BeginTime="0:0:4" Name="da421" Duration="0:0:3" By="1" From="-200" To="600" 
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 RepeatBehavior="Forever"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>
            <Line Name="yesy21" 
                  X1="5" Y1="0" 
                  X2="5" Y2="200" 
                  Stroke="White" StrokeDashArray="25,25" StrokeThickness="4" Width="11" Canvas.Top="-200" Canvas.Left="235" Height="200" RenderTransformOrigin="0.5,0.5">
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="story42">
                                <ParallelTimeline>
                                    <DoubleAnimation BeginTime="0:0:0" Name="da42" Duration="0:0:3" By="1" From="-200" To="600" 
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 RepeatBehavior="Forever"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>
            <Line Name="yesy1" 
                  X1="5" Y1="0" 
                  X2="5" Y2="200" 
                  Stroke="White" StrokeDashArray="25,25" StrokeThickness="4" Width="11" Canvas.Top="-200" Canvas.Left="235" Height="200" RenderTransformOrigin="0.5,0.5">
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="story4">
                                <ParallelTimeline>
                                    <DoubleAnimation BeginTime="0:0:2" Name="da4" Duration="0:0:3" By="1" From="-200" To="600" 
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 RepeatBehavior="Forever"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>-->
            <Line Name="line_track1" Visibility='Visible'
                  X1="5" Y1="0" 
                  X2="5" 
                  Stroke="White" StrokeDashArray="10,10" StrokeThickness="4" Width="11" Margin="0,20,0,20"  RenderTransformOrigin="0.5,0.5">
            </Line>
            <Line Name="line_track2" Visibility="Visible"
                  X1="5" Y1="0" 
                  X2="5"  
                  Stroke="White" StrokeDashArray="10,10" Margin="0,20,0,20" StrokeThickness="4" Width="10">
            </Line>
            <Image Name="image_car" Panel.ZIndex="200" Source="/image/car.jpg" Canvas.Left="280" Canvas.Top="468" Height="122"></Image>
            <StackPanel Name="sp_signal" Panel.ZIndex="200" Orientation="Vertical" VerticalAlignment="Top" Width="30" Height="80" Canvas.Top="-80">
                <Ellipse x:Name="ellipse_red" Fill="Black" Panel.ZIndex="200"  Width="30" Height="25" Margin="0,0,0,0"/>
                <Ellipse x:Name="ellipse_yellow" Fill="Black" Panel.ZIndex="200"  Width="30" Height="25" Margin="0,0,0,2"/>
                <Ellipse Name="ellipse_green" Fill="Black" Panel.ZIndex="200" Width="30" Height="25" Margin="0,0,0,2"/>
                <!--<StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="story3">
                                <ParallelTimeline>
                                    <DoubleAnimation Name="da3" By="1" From="-80" To="600" 
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>-->
            </StackPanel>
            <StackPanel Name="sp_pedestrian_signal" Orientation="Vertical" VerticalAlignment="Top" Width="30" Height="55" Canvas.Left="110" Canvas.Top="-70">
                <Ellipse x:Name="ellipse_ped_notpass" Fill="Black"  Width="30" Height="25" Margin="0,0,0,2"/>
                <Ellipse Name="ellipse_ped_pass" Fill="Black" Width="30" Height="25" Margin="0,0,0,2"/>
                <!--<StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="story2">
                                <ParallelTimeline>
                                    <DoubleAnimation Name="da2" By="1" From="-54" To="600" 
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 RepeatBehavior="Forever"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>-->
            </StackPanel>
            <StackPanel Name="sp_zibra" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto" Height="70" Canvas.Top="-70">
                <Line  x:Name="line_zibra1" Margin="20,0,20,0"  Width="10" Height="70" X1="5" Y1="0" X2="5"  Y2="70" Stroke="White" StrokeThickness="10">
                </Line>
                <Line  x:Name="line_zibra2" Margin="20,0,20,0"  Width="10" Height="70" X1="5" Y1="0" X2="5"  Y2="70" Stroke="White" StrokeThickness="10">
                </Line>
                <Line  x:Name="line_zibra3" Margin="20,0,20,0"  Width="10" Height="70" X1="5" Y1="0" X2="5"  Y2="70" Stroke="White" StrokeThickness="10">
                </Line>
                <Line  x:Name="line_zibra4" Margin="20,0,20,0"  Width="10" Height="70" X1="5" Y1="0" X2="5"  Y2="70" Stroke="White" StrokeThickness="10">
                </Line>
                <Line  x:Name="line_zibra5" Margin="20,0,20,0"  Width="10" Height="70" X1="5" Y1="0" X2="5"  Y2="70" Stroke="White" StrokeThickness="10">
                </Line>
                <Line  x:Name="line_zibra6" Margin="20,0,20,0"  Width="10" Height="70" X1="5" Y1="0" X2="5"  Y2="70" Stroke="White" StrokeThickness="10">
                </Line>
                <Line  x:Name="line_zibra7" Margin="20,0,20,0"  Width="10" Height="70" X1="5" Y1="0" X2="5"  Y2="70" Stroke="White" StrokeThickness="10">
                </Line>
                <Line  x:Name="line_zibra8" Margin="20,0,20,0"  Width="10" Height="70" X1="5" Y1="0" X2="5"  Y2="70" Stroke="White" StrokeThickness="10">
                </Line>
                <Line  x:Name="line_zibra9" Margin="20,0,20,0"  Width="10" Height="70" X1="5" Y1="0" X2="5"  Y2="70" Stroke="White" StrokeThickness="10">
                </Line>
                <!--<StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="story1">
                                <ParallelTimeline>
                                    <DoubleAnimation Name="da" By="1" From="-70" To="600" 
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 RepeatBehavior="Forever"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>-->
            </StackPanel>
            <Image Name="image_dog" Visibility="Visible" Panel.ZIndex="200" Source="/image/dogmove.png" Width="60" Height="40" Canvas.Top="0" Canvas.Left="auto"></Image>
        </Canvas>
    </Grid>
</Window>
