roadmoveinfinity/roadmoveinfinity/UserDetails.xaml

<Window x:Class="roadmoveinfinity.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roadmoveinfinity"
        mc:Ignorable="d"
        Icon="image/Fun_traffic.ico"
        Title="Fun Traffic" Height="500" Width="500" MaxHeight="500" WindowStartupLocation="CenterOwner" MaxWidth="500">
    <Window.Background>
        <ImageBrush ImageSource="/image/welcome_image.PNG" Stretch="Uniform" AlignmentX="Center" AlignmentY="Bottom"></ImageBrush>
    </Window.Background>
    <Grid Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to Fun Traffic Game!"
                   HorizontalAlignment="Center" Height="25" Margin="55,10,57,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Width="380" Foreground="#FFF1F7F7" />

        <TextBlock Text="Player Name" Margin="357,62,17,382" FontWeight="Bold" Foreground="#FFF8FFFE" RenderTransformOrigin="0.484,0.565" FontFamily="Algerian" FontSize="16" Grid.RowSpan="2"/>
        <TextBox Name="txt_playername" Margin="355,17,11,346" RenderTransformOrigin="0.5,0.5" Grid.Row="1" FontFamily="Viner Hand ITC" FontSize="14">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.513"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button Content="Ok" Grid.Row="1" Margin="365,52,17,309"  Click="Button_Click" Background="{x:Null}" Foreground="#FFFFFF" FontWeight="Bold" FontFamily="Snap ITC" FontSize="16"/>
        <TextBlock Text="Top 5 Score List" Width="144" HorizontalAlignment="Center" Margin="140,2,208,359" FontSize="20" Foreground="#FF0C2C2C" RenderTransformOrigin="0.5,0.5" Grid.Row="1" FontFamily="Viner Hand ITC" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.374"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ListBox x:Name="listBox_topscorelist" Margin="197,10,158,278" Grid.Row="1"
                HorizontalContentAlignment="Stretch" BorderThickness="0" Background="{x:Null}" Foreground="#FF193232" RenderTransformOrigin="0.5,0.5" FontFamily="Arial"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"
                 >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.452"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding playername}" />
                        <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{Binding score}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="FUN TRAFFIC" Grid.Row="1" Margin="330,287,42,76" FontWeight="Bold" Foreground="#FF031513" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Viner Hand ITC">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.324"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
